<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <header>
            <p>HEADER</p>
        </header>
        <div></div>
        <main>
            <div id="card"></div>
            <div id="like-img"></div>
            <div id="nope-img"></div>
        <!-- <img class="img" src='images/badge-like.png'> -->

        </main>
        <section class="actions">
            <button id="reject-button"><img src="images/icon-cross.png"></button>
            <button id="accept-button"><img src="images/icon-heart.png"></button>
        </section>

        <script src="/index.js" type="module"></script>
    
    </body>
</html>